eks.yaml (before)
---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  EKSIAMRoleName:
    Type: String
    Description: The name of the IAM role for the EKS service to assume.
  EKSClusterName:
    Type: String
    Description: The desired name of your AWS EKS Cluster.
    
  VpcBlock:
    Type: String
    Default: 192.168.0.0/16
    Description: The CIDR range for the VPC. This should be a valid private (RFC 1918) CIDR range.
  PublicSubnet01Block:
    Type: String
    Default: 192.168.0.0/18
    Description: CidrBlock for public subnet 01 within the VPC
  PublicSubnet02Block:
    Type: String
    Default: 192.168.64.0/18
    Description: CidrBlock for public subnet 02 within the VPC
  PrivateSubnet01Block:
    Type: String
    Default: 192.168.128.0/18
    Description: CidrBlock for private subnet 01 within the VPC
  PrivateSubnet02Block:
    Type: String
    Default: 192.168.192.0/18
    Description: CidrBlock for private subnet 02 within the VPC
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Worker Network Configuration"
        Parameters:
          - VpcBlock
          - PublicSubnet01Block
          - PublicSubnet02Block
          - PrivateSubnet01Block
          - PrivateSubnet02Block
Resources:
  EKSIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
        Principal:
          Service:
            - eks.amazonaws.com
          Action:
            - 'sts:AssumeRole'
      RoleName: !Ref EKSIAMRoleName
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
        - arn:aws:iam::aws:policy/AmazonEKSServicePolicy
      Tags:
        - Key: git_last_modified_by
          Value: mike@bridgecrew.io
        - Key: yor_trace
          Value: mredmond1
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 1aab848a22a383d185f8d0d6ed344076f636769b
        - Key: git_modifiers
          Value: mike
        - Key: git_last_modified_at
          Value: "2020-07-15 20:22:37"
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock:  !Ref VpcBlock
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-VPC'
        - Key: yor_trace
          Value: e672877b-726b-4bb5-bb27-f7e8edb7613e
  InternetGateway:
    Type: "AWS::EC2::InternetGateway"
    Properties:
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-Internet Gateway'
        - Key: yor_trace
          Value: c4e86b57-aa6a-4ff4-bef0-35905cc87db7
  VPCGatewayAttachment:
    Type: "AWS::EC2::VPCGatewayAttachment"
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Public Subnets
        - Key: Network
          Value: Public
        - Key: yor_trace
          Value: 99369f84-ea70-403b-91b1-1298c1d9b826
  PrivateRouteTable01:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Private Subnet AZ1
        - Key: Network
          Value: Private01
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 52127b2051fa27ca5168b17798cd4f63723a13f1
        - Key: git_modifiers
          Value: mike/nimrodkor
        - Key: git_last_modified_at
          Value: "2021-08-23 07:51:59"
        - Key: git_last_modified_by
          Value: nimrodkor@gmail.com
        - Key: yor_trace
          Value: 444e964a-35b8-420d-97fa-80a9beac4225
  PrivateRouteTable02:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Private Subnet AZ2
        - Key: Network
          Value: Private02
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 52127b2051fa27ca5168b17798cd4f63723a13f1
        - Key: git_modifiers
          Value: mike/nimrodkor
        - Key: git_last_modified_at
          Value: "2021-08-23 07:51:59"
        - Key: git_last_modified_by
          Value: nimrodkor@gmail.com
        - Key: yor_trace
          Value: 4e1da555-6cc5-42c8-a75f-6e8abd1cc1f1
        - Key: git_org
          Value: bridgecrewio
  PublicRoute:
    DependsOn:
    - VPCGatewayAttachment
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  PrivateRoute01:
    DependsOn:
    - VPCGatewayAttachment
    - NatGateway01
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable01
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway01
  PrivateRoute02:
    DependsOn:
    - VPCGatewayAttachment
    - NatGateway02
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable02
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway02
  NatGateway01:
    DependsOn:
    - NatGatewayEIP1
    - PublicSubnet01
    - VPCGatewayAttachment
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt 'NatGatewayEIP1.AllocationId'
      SubnetId: !Ref PublicSubnet01
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-NatGatewayAZ1'
        - Key: yor_trace
          Value: 9a63423c-9c6e-4467-8a1e-b1fd9029281d
  NatGateway02:
    DependsOn:
    - NatGatewayEIP2
    - PublicSubnet02
    - VPCGatewayAttachment
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt 'NatGatewayEIP2.AllocationId'
      SubnetId: !Ref PublicSubnet02
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-NatGatewayAZ2'
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 52127b2051fa27ca5168b17798cd4f63723a13f1
        - Key: git_modifiers
          Value: mike/nimrodkor
        - Key: git_last_modified_at
          Value: "2021-08-23 07:51:59"
        - Key: git_last_modified_by
          Value: nimrodkor@gmail.com
        - Key: yor_trace
          Value: fb5ac0c1-ebb5-48dd-beab-2f6658041e52
        - Key: git_org
          Value: bridgecrewio
  NatGatewayEIP1:
    DependsOn:
    - VPCGatewayAttachment
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: vpc
      Tags:
        - Key: git_file
          Value: 1aab848a22a383d185f8d0d6ed344076f636769b
        - Key: git_commit
          Value: mike
        - Key: git_modifiers
          Value: 2020-07-15 20:22:37
        - Key: git_last_modified_at
          Value: mike@bridgecrew.io
        - Key: git_last_modified_by
          Value: nimrodkor@gmail.com
        - Key: yor_trace
          Value: mredmond1
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
  NatGatewayEIP2:
    DependsOn:
    - VPCGatewayAttachment
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: vpc
      Tags:
        - Key: git_org
          Value: mredmond1
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 1aab848a22a383d185f8d0d6ed344076f636769b
        - Key: git_modifiers
          Value: mike
        - Key: git_last_modified_at
          Value: "2020-07-15 20:22:37"
        - Key: git_last_modified_by
          Value: mike@bridgecrew.io
        - Key: yor_trace
          Value: 4e306793-ec95-48e0-b74a-88e152520518
  PublicSubnet01:
    Type: AWS::EC2::Subnet
    Metadata:
      Comment: Subnet 01
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '0'
        - Fn::GetAZs:
            Ref: AWS::Region
      CidrBlock:
        Ref: PublicSubnet01Block
      VpcId:
        Ref: VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-PublicSubnet01"
        - Key: yor_trace
          Value: 7c34a299-7166-44a5-8ce5-09c8c9beca84
  PublicSubnet02:
    Type: AWS::EC2::Subnet
    Metadata:
      Comment: Subnet 02
    Properties:
      AvailabilityZone:
        Fn::Select:
          - '1'
          - Fn::GetAZs:
              Ref: AWS::Region
      CidrBlock:
        Ref: PublicSubnet02Block
      VpcId:
        Ref: VPC
      Tags:
        - Key: Name
          Value: mredmond1
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 52127b2051fa27ca5168b17798cd4f63723a13f1
        - Key: git_modifiers
          Value: mike/nimrodkor
        - Key: git_last_modified_at
          Value: "2021-08-23 07:51:59"
        - Key: git_last_modified_by
          Value: nimrodkor@gmail.com
        - Key: yor_trace
          Value: 7c173256-a4fd-401b-bc74-4b1d528722b5
  PrivateSubnet01:
    Type: AWS::EC2::Subnet
    Metadata:
      Comment: Subnet 03
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '0'
        - Fn::GetAZs:
            Ref: AWS::Region
      CidrBlock:
        Ref: PrivateSubnet01Block
      VpcId:
        Ref: VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-PrivateSubnet01"
        - Key: "kubernetes.io/role/internal-elb"
          Value: "1"
        - Key: git_last_modified_at
          Value: "2021-08-23 07:51:59"
        - Key: git_last_modified_by
          Value: nimrodkor@gmail.com
        - Key: yor_trace
          Value: f62acb0d-f3e7-4892-b4c1-dac384b433b1
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 52127b2051fa27ca5168b17798cd4f63723a13f1
        - Key: git_modifiers
          Value: mike/nimrodkor
  PrivateSubnet02:
    Type: AWS::EC2::Subnet
    Metadata:
      Comment: Private Subnet 02
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '1'
        - Fn::GetAZs:
            Ref: AWS::Region
      CidrBlock:
        Ref: PrivateSubnet02Block
      VpcId:
        Ref: VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-PrivateSubnet02"
        - Key: "kubernetes.io/role/internal-elb"
          Value: "1"
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 52127b2051fa27ca5168b17798cd4f63723a13f1
        - Key: git_modifiers
          Value: mike/nimrodkor
        - Key: git_last_modified_at
          Value: "2021-08-23 07:51:59"
        - Key: git_last_modified_by
          Value: nimrodkor@gmail.com
        - Key: yor_trace
          Value: 76d2fd72-a2b2-4576-885b-2cf64d6b1d31
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
  PublicSubnet01RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet01
      RouteTableId: !Ref PublicRouteTable
  PublicSubnet02RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet02
      RouteTableId: !Ref PublicRouteTable
  PrivateSubnet01RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet01
      RouteTableId: !Ref PrivateRouteTable01
  PrivateSubnet02RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet02
      RouteTableId: !Ref PrivateRouteTable02
  ControlPlaneSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Cluster communication with worker nodes
      VpcId: !Ref VPC
      Tags:
        - Key: yor_trace
          Value: mredmond1
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 1aab848a22a383d185f8d0d6ed344076f636769b
        - Key: git_modifiers
          Value: mike
        - Key: git_last_modified_at
          Value: "2020-07-15 20:22:37"
        - Key: git_last_modified_by
          Value: mike@bridgecrew.io
  EKSCluster:
    Type: AWS::EKS::Cluster
    Properties:
      Name: !Ref EKSClusterName
      RoleArn:
        "Fn::GetAtt": ["EKSIAMRole", "Arn"]
      ResourcesVpcConfig:
        SecurityGroupIds:
        - !Ref ControlPlaneSecurityGroup
        SubnetIds:
        - !Ref PublicSubnet01
        - !Ref PublicSubnet02
        - !Ref PrivateSubnet01
        - !Ref PrivateSubnet02
    DependsOn: [EKSIAMRole, PublicSubnet01, PublicSubnet02, PrivateSubnet01, PrivateSubnet02, ControlPlaneSecurityGroup]
Outputs:
  SubnetIds:
    Description: Subnets IDs in the VPC
    Value: !Join [ ",", [ !Ref PublicSubnet01, !Ref PublicSubnet02, !Ref PrivateSubnet01, !Ref PrivateSubnet02 ] ]
  SecurityGroups:
    Description: Security group for the cluster control plane communication with worker nodes
    Value: !Join [ ",", [ !Ref ControlPlaneSecurityGroup ] ]
  VpcId:
    Description: The VPC Id
    Value: !Ref VPC

eks.yaml (after)
---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  EKSIAMRoleName:
    Type: String
    Description: The name of the IAM role for the EKS service to assume.
  EKSClusterName:
    Type: String
    Description: The desired name of your AWS EKS Cluster.
    
  VpcBlock:
    Type: String
    Default: 192.168.0.0/16
    Description: The CIDR range for the VPC. This should be a valid private (RFC 1918) CIDR range.
  PublicSubnet01Block:
    Type: String
    Default: 192.168.0.0/18
    Description: CidrBlock for public subnet 01 within the VPC
  PublicSubnet02Block:
    Type: String
    Default: 192.168.64.0/18
    Description: CidrBlock for public subnet 02 within the VPC
  PrivateSubnet01Block:
    Type: String
    Default: 192.168.128.0/18
    Description: CidrBlock for private subnet 01 within the VPC
  PrivateSubnet02Block:
    Type: String
    Default: 192.168.192.0/18
    Description: CidrBlock for private subnet 02 within the VPC
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Worker Network Configuration"
        Parameters:
          - VpcBlock
          - PublicSubnet01Block
          - PublicSubnet02Block
          - PrivateSubnet01Block
          - PrivateSubnet02Block
Resources:
  EKSIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
        Principal:
          Service:
            - eks.amazonaws.com
          Action:
            - 'sts:AssumeRole'
      RoleName: !Ref EKSIAMRoleName
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
        - arn:aws:iam::aws:policy/AmazonEKSServicePolicy
      Tags:
        - Key: git_last_modified_by
          Value: mike@bridgecrew.io
        - Key: yor_trace
          Value: mredmond1
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 1aab848a22a383d185f8d0d6ed344076f636769b
        - Key: git_modifiers
          Value: mike
        - Key: git_last_modified_at
          Value: "2020-07-15 20:22:37"
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock:  !Ref VpcBlock
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-VPC'
        - Key: yor_trace
          Value: e672877b-726b-4bb5-bb27-f7e8edb7613e
  InternetGateway:
    Type: "AWS::EC2::InternetGateway"
    Properties:
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-Internet Gateway'
        - Key: yor_trace
          Value: c4e86b57-aa6a-4ff4-bef0-35905cc87db7
  VPCGatewayAttachment:
    Type: "AWS::EC2::VPCGatewayAttachment"
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Public Subnets
        - Key: Network
          Value: Public
        - Key: yor_trace
          Value: 99369f84-ea70-403b-91b1-1298c1d9b826
  PrivateRouteTable01:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Private Subnet AZ1
        - Key: Network
          Value: Private01
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 52127b2051fa27ca5168b17798cd4f63723a13f1
        - Key: git_modifiers
          Value: mike/nimrodkor
        - Key: git_last_modified_at
          Value: "2021-08-23 07:51:59"
        - Key: git_last_modified_by
          Value: nimrodkor@gmail.com
        - Key: yor_trace
          Value: 444e964a-35b8-420d-97fa-80a9beac4225
  PrivateRouteTable02:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Private Subnet AZ2
        - Key: Network
          Value: Private02
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 52127b2051fa27ca5168b17798cd4f63723a13f1
        - Key: git_modifiers
          Value: mike/nimrodkor
        - Key: git_last_modified_at
          Value: "2021-08-23 07:51:59"
        - Key: git_last_modified_by
          Value: nimrodkor@gmail.com
        - Key: yor_trace
          Value: 4e1da555-6cc5-42c8-a75f-6e8abd1cc1f1
        - Key: git_org
          Value: bridgecrewio
  PublicRoute:
    DependsOn:
    - VPCGatewayAttachment
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  PrivateRoute01:
    DependsOn:
    - VPCGatewayAttachment
    - NatGateway01
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable01
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway01
  PrivateRoute02:
    DependsOn:
    - VPCGatewayAttachment
    - NatGateway02
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable02
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway02
  NatGateway01:
    DependsOn:
    - NatGatewayEIP1
    - PublicSubnet01
    - VPCGatewayAttachment
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt 'NatGatewayEIP1.AllocationId'
      SubnetId: !Ref PublicSubnet01
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-NatGatewayAZ1'
        - Key: yor_trace
          Value: 9a63423c-9c6e-4467-8a1e-b1fd9029281d
  NatGateway02:
    DependsOn:
    - NatGatewayEIP2
    - PublicSubnet02
    - VPCGatewayAttachment
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt 'NatGatewayEIP2.AllocationId'
      SubnetId: !Ref PublicSubnet02
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-NatGatewayAZ2'
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 52127b2051fa27ca5168b17798cd4f63723a13f1
        - Key: git_modifiers
          Value: mike/nimrodkor
        - Key: git_last_modified_at
          Value: "2021-08-23 07:51:59"
        - Key: git_last_modified_by
          Value: nimrodkor@gmail.com
        - Key: yor_trace
          Value: fb5ac0c1-ebb5-48dd-beab-2f6658041e52
        - Key: git_org
          Value: bridgecrewio
  NatGatewayEIP1:
    DependsOn:
    - VPCGatewayAttachment
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: vpc
      Tags:
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 1aab848a22a383d185f8d0d6ed344076f636769b
        - Key: git_modifiers
          Value: mike
        - Key: git_last_modified_at
          Value: 2020-07-15 20:22:37
        - Key: git_last_modified_by
          Value: mike@bridgecrew.io
        - Key: yor_trace
          Value: mredmond1
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
  NatGatewayEIP2:
    DependsOn:
    - VPCGatewayAttachment
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: vpc
      Tags:
        - Key: git_org
          Value: mredmond1
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 1aab848a22a383d185f8d0d6ed344076f636769b
        - Key: git_modifiers
          Value: mike
        - Key: git_last_modified_at
          Value: "2020-07-15 20:22:37"
        - Key: git_last_modified_by
          Value: mike@bridgecrew.io
        - Key: yor_trace
          Value: 4e306793-ec95-48e0-b74a-88e152520518
  PublicSubnet01:
    Type: AWS::EC2::Subnet
    Metadata:
      Comment: Subnet 01
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '0'
        - Fn::GetAZs:
            Ref: AWS::Region
      CidrBlock:
        Ref: PublicSubnet01Block
      VpcId:
        Ref: VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-PublicSubnet01"
        - Key: yor_trace
          Value: 7c34a299-7166-44a5-8ce5-09c8c9beca84
  PublicSubnet02:
    Type: AWS::EC2::Subnet
    Metadata:
      Comment: Subnet 02
    Properties:
      AvailabilityZone:
        Fn::Select:
          - '1'
          - Fn::GetAZs:
              Ref: AWS::Region
      CidrBlock:
        Ref: PublicSubnet02Block
      VpcId:
        Ref: VPC
      Tags:
        - Key: Name
          Value: mredmond1
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 52127b2051fa27ca5168b17798cd4f63723a13f1
        - Key: git_modifiers
          Value: mike/nimrodkor
        - Key: git_last_modified_at
          Value: "2021-08-23 07:51:59"
        - Key: git_last_modified_by
          Value: nimrodkor@gmail.com
        - Key: yor_trace
          Value: 7c173256-a4fd-401b-bc74-4b1d528722b5
  PrivateSubnet01:
    Type: AWS::EC2::Subnet
    Metadata:
      Comment: Subnet 03
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '0'
        - Fn::GetAZs:
            Ref: AWS::Region
      CidrBlock:
        Ref: PrivateSubnet01Block
      VpcId:
        Ref: VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-PrivateSubnet01"
        - Key: "kubernetes.io/role/internal-elb"
          Value: "1"
        - Key: git_last_modified_at
          Value: "2021-08-23 07:51:59"
        - Key: git_last_modified_by
          Value: nimrodkor@gmail.com
        - Key: yor_trace
          Value: f62acb0d-f3e7-4892-b4c1-dac384b433b1
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 52127b2051fa27ca5168b17798cd4f63723a13f1
        - Key: git_modifiers
          Value: mike/nimrodkor
  PrivateSubnet02:
    Type: AWS::EC2::Subnet
    Metadata:
      Comment: Private Subnet 02
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '1'
        - Fn::GetAZs:
            Ref: AWS::Region
      CidrBlock:
        Ref: PrivateSubnet02Block
      VpcId:
        Ref: VPC
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-PrivateSubnet02"
        - Key: "kubernetes.io/role/internal-elb"
          Value: "1"
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 52127b2051fa27ca5168b17798cd4f63723a13f1
        - Key: git_modifiers
          Value: mike/nimrodkor
        - Key: git_last_modified_at
          Value: "2021-08-23 07:51:59"
        - Key: git_last_modified_by
          Value: nimrodkor@gmail.com
        - Key: yor_trace
          Value: 76d2fd72-a2b2-4576-885b-2cf64d6b1d31
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
  PublicSubnet01RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet01
      RouteTableId: !Ref PublicRouteTable
  PublicSubnet02RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet02
      RouteTableId: !Ref PublicRouteTable
  PrivateSubnet01RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet01
      RouteTableId: !Ref PrivateRouteTable01
  PrivateSubnet02RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet02
      RouteTableId: !Ref PrivateRouteTable02
  ControlPlaneSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Cluster communication with worker nodes
      VpcId: !Ref VPC
      Tags:
        - Key: yor_trace
          Value: mredmond1
        - Key: git_org
          Value: bridgecrewio
        - Key: git_repo
          Value: cfngoat
        - Key: git_file
          Value: eks.yaml
        - Key: git_commit
          Value: 1aab848a22a383d185f8d0d6ed344076f636769b
        - Key: git_modifiers
          Value: mike
        - Key: git_last_modified_at
          Value: "2020-07-15 20:22:37"
        - Key: git_last_modified_by
          Value: mike@bridgecrew.io
  EKSCluster:
    Type: AWS::EKS::Cluster
    Properties:
      Name: !Ref EKSClusterName
      RoleArn:
        "Fn::GetAtt": ["EKSIAMRole", "Arn"]
      ResourcesVpcConfig:
        SecurityGroupIds:
        - !Ref ControlPlaneSecurityGroup
        SubnetIds:
        - !Ref PublicSubnet01
        - !Ref PublicSubnet02
        - !Ref PrivateSubnet01
        - !Ref PrivateSubnet02
    DependsOn: [EKSIAMRole, PublicSubnet01, PublicSubnet02, PrivateSubnet01, PrivateSubnet02, ControlPlaneSecurityGroup]
Outputs:
  SubnetIds:
    Description: Subnets IDs in the VPC
    Value: !Join [ ",", [ !Ref PublicSubnet01, !Ref PublicSubnet02, !Ref PrivateSubnet01, !Ref PrivateSubnet02 ] ]
  SecurityGroups:
    Description: Security group for the cluster control plane communication with worker nodes
    Value: !Join [ ",", [ !Ref ControlPlaneSecurityGroup ] ]
  VpcId:
    Description: The VPC Id
    Value: !Ref VPC

eks.yaml (diff)
@@ -234,15 +234,15 @@ Resources:
       Domain: vpc
       Tags:
         - Key: git_file
-          Value: 1aab848a22a383d185f8d0d6ed344076f636769b
+          Value: eks.yaml
         - Key: git_commit
-          Value: mike
+          Value: 1aab848a22a383d185f8d0d6ed344076f636769b
         - Key: git_modifiers
-          Value: 2020-07-15 20:22:37
+          Value: mike
         - Key: git_last_modified_at
-          Value: mike@bridgecrew.io
+          Value: 2020-07-15 20:22:37
         - Key: git_last_modified_by
-          Value: nimrodkor@gmail.com
+          Value: mike@bridgecrew.io
         - Key: yor_trace
           Value: mredmond1
         - Key: git_org
